<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="title-header circular" src="images/aygul-photo.jpg" alt="Aygul's Photo">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                        <h1 class="title-super text-thin">Aygul Zagidullina</h1>
                        <h4>Ever-Learning Home Cook</h4>
                </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="images/recipe0.jpg" alt="Grilled Chicken">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Featured Recipes</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                        <img class="img-responsive" src="images/recipe1.jpg" alt="Beef Stew" data-toggle="modal" data-target="#recipe1">
                        <h3 class="text-uppercase">Beef Stew</h3>
                        <p>Prep time: 3,5hrs</p>
                </div>
                <div class="col-md-4">
                        <img class="img-responsive" src="images/recipe2.jpg" alt="Crumble Pie" data-toggle="modal" data-target="#recipe2">
                        <h3 class="text-uppercase">Crumble Pie</h3>
                        <p>Prep time: 1,5hrs</p>
                </div>
                <div class="col-md-4">
                        <img class="img-responsive" src="images/recipe3.jpg" alt="Turkish Tea" data-toggle="modal" data-target="#recipe3">
                        <h3 class="text-uppercase">Turkish Tea</h3>
                        <p>Prep time: 45 min.</p>
                </div>
            </div>
        </div>

        <!-- Modal 1-->
        <div class="modal fade" id="recipe1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="MyModal">Beef Stew</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/recipe1.jpg">
                Dragée muffin pie muffin lemon drops cheesecake tootsie roll chocolate cake wafer. Brownie jelly beans sesame snaps macaroon sweet gummies macaroon toffee. Cookie sweet roll toffee chocolate cake sugar plum. Dessert candy canes liquorice cake chocolate bar tiramisu sweet roll danish macaroon.
Gingerbread sweet dessert gummies candy tiramisu. Apple pie carrot cake cookie oat cake icing chocolate cake. Danish cupcake oat cake chocolate oat cake cookie. Muffin toffee gummies.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal 2-->
        <div class="modal fade" id="recipe2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="MyModal">Crumble Pie</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/recipe2.jpg">
                Dragée muffin pie muffin lemon drops cheesecake tootsie roll chocolate cake wafer. Brownie jelly beans sesame snaps macaroon sweet gummies macaroon toffee. Cookie sweet roll toffee chocolate cake sugar plum. Dessert candy canes liquorice cake chocolate bar tiramisu sweet roll danish macaroon.
Gingerbread sweet dessert gummies candy tiramisu. Apple pie carrot cake cookie oat cake icing chocolate cake. Danish cupcake oat cake chocolate oat cake cookie. Muffin toffee gummies.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal 3-->
        <div class="modal fade" id="recipe3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="MyModal">Turkish Tea</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/recipe3.jpg">
                Dragée muffin pie muffin lemon drops cheesecake tootsie roll chocolate cake wafer. Brownie jelly beans sesame snaps macaroon sweet gummies macaroon toffee. Cookie sweet roll toffee chocolate cake sugar plum. Dessert candy canes liquorice cake chocolate bar tiramisu sweet roll danish macaroon.
Gingerbread sweet dessert gummies candy tiramisu. Apple pie carrot cake cookie oat cake icing chocolate cake. Danish cupcake oat cake chocolate oat cake cookie. Muffin toffee gummies.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>